/*
 * Filename: /home/codestax/statusPage/vite-project/.env
 * Path: /home/codestax/statusPage/vite-project
 * Created Date: Sunday, February 2nd 2025, 10:17:43 pm
 * Author: Prakersharya
 * 
 * Copyright (c) 2025 Trinom Digital Pvt Ltd
 */

# VITE_API_BASE_URL=http://localhost:3006/api/v1


# UNCOMMENT THIS FOR DEV
VITE_API_BASE_URL=https://yvun6czcv7.execute-api.ap-south-1.amazonaws.com/dev/api/v1
